{
  "name": "node-js-playwright-browserstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm update browserstack-node-sdk",
    "sample-test": "npx playwright test --config=./playwright.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@percy/playwright": "^1.1.0",
    "@playwright/test": "1.59.1",
    "browserstack-node-sdk": "^1.53.0"
  }
}